/* commander.h
 * vim:sw=2:ts=2:ai:cindent
 *
 * This file incorporates model data from Oolite 1.65, which has a
 * dual-license moel: GPL and CC-NC-SA-2.
 */

/* format - each line is number of vertexes in this polygon followed
 * by vertex numbers in CLOCKWISE winding order (or "0" for
 * end-of-definition)
 */

/*****************************************************************/

/* cobra mk3 - scaled down by 10 */

GLfloat  cobra_v[] = {
 0.0, 1.50, 0.0 ,
 1.6, -0.05, 3.25 ,
 -1.6, -0.0, 3.25 ,
 1.6, -1.5, -3.25 ,
 -1.6, -1.5, -3.25 ,
 -4.4, 1.0, -3.25 ,
 -6.0, -0.3, -1.3 ,
 -6.5, -0.3, -3.25 ,
 4.4, 1.0, -3.25 ,
 6.0, -0.3, -1.3 ,
 6.5, -0.3, -3.25 ,
 0.0, 1.5, -3.25 ,
 0.0, -0.05, 3.25 ,
 0.0, -0.05, 3.75 ,
};

/* vertexes at "back" of ship have z=-3.25, i.e. verts 3,4,5,7,8,10,11 */
/* front: z=3.25, i.e. 1,2 */

GLint cobra_f[] = {
3, 0, 8, 1,
3, 0, 1, 2,
3, 3, 1, 9,
4, 3, 4, 2, 1,
3, 4, 7, 6,
3, 5, 0, 2,
3, 5, 2, 6,
3, 6, 2, 4,
3, 7, 5, 6,
3, 8, 0, 11,
7,8,11,5,7,4,3,10, /* back of ship */
3, 9, 1, 8,
3, 9, 8, 10,
3, 9, 10, 3,
3, 11, 0, 5,
2, 12, 13,
0
};
/*****************************************************************/

/* coriolis - scaled down by 100 */

GLfloat coriolis_v[] = {
 5, 0, 5 ,
 0, 5, 5 ,
 -5, 0, 5 ,
 0, -5, 5 ,
 5, -5, 0 ,
 5, 5, 0 ,
 -5, 5, 0 ,
 -5, -5, 0 ,
 5, 0, -5 ,
 0, 5, -5 ,
 -5, 0, -5 ,
 0, -5, -5 ,
 0.32, -0.96, 5 ,
 0.32, 0.96, 5 ,
 -0.32, 0.96, 5 ,
 -0.32, -0.96, 5 ,
};

GLint coriolis_f[] = {
4, 8 ,9, 10, 11, /* back face */
4, 4 ,0, 5, 8,
4, 5, 1, 6, 9,
4, 6 ,2, 7, 10,
3, 9 ,6, 10,
3, 2 ,6, 1,
3, 8 ,5, 9,
3, 1 ,5, 0,
3, 10 ,7, 11,
3, 3 ,7, 2,
4, 11, 7 ,3, 4,
3, 4 ,8, 11,
3, 3 ,0, 4,
4, 3, 2, 1, 0, /* door face */
4, 12, 15, 14, 13, /* door */
0
};

/*****************************************************************/

/* asp - scaled down by 10 */

GLfloat asp_v[] = {
-1.3, -0.25, 3.5 ,
1.3, -0.25, 3.5 ,
2.15, -0.8, 0.7 ,
-0, -1, -0.7 ,
-2.15, -0.8, 0.7 ,
-3.25, 0, -0.7 ,
-0, -0.5, -3.5 ,
-2.15, 0, -3.5 ,
3.25, 0, -0.7 ,
2.15, 0, -3.5 ,
2.15, 1, 0.7 ,
-2.15, 1, 0.7 ,
-0, 0.5, -3.5 
};

GLint asp_f[] = {
3, 2, 1, 8,
3, 2, 3, 4,
3, 2, 8, 9,
3, 2, 9, 6,
3, 4, 0, 1,
3, 4, 1, 2,
3, 4, 3, 6,
3, 5, 0, 4,
3, 6, 3, 2,
3, 6, 7, 4,
3, 7, 5, 4,
3, 8, 1, 10,
3, 9, 8, 10,
3, 10, 1, 0,
3, 10, 0, 11,
3, 11, 0, 5,
3, 11, 5, 7,
3, 11, 7, 12,
3, 11, 12, 10,
3, 12, 7, 6,
3, 12, 6, 9,
3, 12, 9, 10,
0
};

/*****************************************************************/

/* thargoid - scaled down by 15 */

GLfloat thargoid_v[] = {
-1.66667,1.33333,1.66667 ,
-2.4,1.33333,0 ,
-1.66667,1.33333,-1.66667 ,
-0,1.33333,-2.4 ,
1.66667,1.33333,-1.66667 ,
2.4,1.33333,0 ,
1.66667,1.33333,1.66667 ,
-0,1.33333,2.4 ,

-4.2,-1.33333,4.2 ,
-6,-1.33333,0 ,
-0,-1.33333,6 ,
-4.2,-1.33333,-4.2 ,
-0,-1.33333,-6 ,
4.2,-1.33333,-4.2 ,
6,-1.33333,0 ,
4.2,-1.33333,4.2 ,
};

GLint thargoid_f[] = {
8, 0,1,2,3,4,5,6,7, /* top (small) face */
8, 13,12,11,9,8,10,15,14, /* bottom (large) face */

4, 4,3,12,13,
4, 5,4,13,14,
4, 6,5,14,15,
4, 7,6,15,10,
4, 0,7,10,8,
4, 1,0,8,9,
4, 2,1,9,11,
4, 3,2,11,12,
0,
};

/*****************************************************************/

/* viper - scaled down by 5 */

GLfloat viper_v[] = {
-2.5,1.6,-5.5,
2.5,1.6,-5.5,
0,1.6,0,
5,0,-5.5,
0,0,5.5, /* front point */
-5,0,-5.5,
0,-1.6,0,
2.5,-1.6,-5.5,
-2.5,-1.6,-5.5,
};

GLint viper_f[] = {
6, 7, 3, 1, 0, 5, 8, /* back */
4, 8, 5, 4, 6,
4, 6, 4, 3, 7,
4, 2, 1, 3,4,
4, 5, 0, 2,4,
3, 7, 8, 6,
3, 2, 0, 1,
0
};

/*****************************************************************/

/* python */

GLfloat python_v[] = {
	0,0,6.5, /* nose */
	0,2,-0.2,
	4,0,-2.6,
	-4,0,-2.6,
	0,-2,-0.2,
	0,2,-3.4,
	0,-2,-3.4,
	0,1,-6.5,
	2,0,-6.5,
	-2,0,-6.5,
	0,-1,-6.5,
};

GLint python_f[] = {
3,      1,0,3,
3,      2,0,1,
3,      2,1,5,
3,      3,0,4,
3,      4,0,2,
3,      4,2,6,
3,      5,1,3,
3,      6,3,4,
3,      5,3,7,
3,      9,7,3,
3,      7,2,5,
3,      2,7,8,
3,      6,2,10,
3,      8,10,2,
3,      3,10,9,
3,      10,3,6,
4,      8,7,9,10, /* rear face */
0
};

/*****************************************************************/

/* gecko - from Elite disk image - scaled down by 10 */
/* positive X=LHS, Y=top, Z=front */

GLfloat gecko_v[] = {
	-1,-0.4,4.7,	/* 0 front R */
	1,-0.4,4.7,		/* 1 front L */
	-1.6,0.8,-2.3, /* 2 R top back */
	1.6,0.8,-2.3, /* 3 L top back */
	-6.6,0,-0.3,	/* 4 R tip */
	6.6,0,-0.3,		/* 5 L tip */
	-2,-1.4,-2.3, /* 6 R bot back */
	2,-1.4,-2.3,	/* 7 L bot back */
	-0.8,-0.6,3.3,
	0.8,-0.6,3.3,
	-0.8,-1.3,-1.6, /* 10 */
	0.8,-1.3,-1.6,
};


GLint gecko_f[] = {
3, 0, 4, 2,
3, 1, 3, 5,
4, 1, 0, 2, 3, /* top */
3, 2, 4, 6,
3, 3, 7, 5,
4, 2, 6, 7, 3, /* back */
3, 4, 0, 6,
3, 5, 7, 1,
4, 7, 6, 0, 1, /* bottom */
2,8,10, /* underside lines */
2,9,11,
0,
};

/*****************************************************************/

/* transporter - from Elite disk image - scaled down by 10 */
/* positive X=LHS, Y=top, Z=front */

GLfloat transporter_v[] = {
0,1,-2.6,				/* 0 top rear */
-2.5,0.4,-2.6,	/* 1 R top rear */
-2.8,-0.3,-2.6, /* 2 R mid rear */
-2.5,-0.8,-2.6,	/* 3 R bot rear */
2.6,-0.8,-2.6,	/* 4 L bot rear */
2.9,-0.3,-2.6,	/* 5 L mid rear */
2.6,0.4,-2.6,		/* 6 L top rear */

0,0.6,1.2,		/* 7 top centre */
-3,-0.1,1.2,	/* 8 R top mid */
-3.3,-0.8,1.2,/* 9 R bot mid */
3.3,-0.8,1.2, /* 10 L bot mid */
3,-0.1,1.2,		/* 11 L top mid */

-1.1,-0.2,3,	/* 12 front top R */
-1.3,-0.8,3,	/* 13 front bot R */
1.4,-0.8,3,		/* 14 front bot L */
1.1,-0.2,3,		/* 15 front top L */

-0.5,0.6,0.2,
-1.8,0.3,0.2,

/* FIXME work out proper co-ords rather than adding 0.0N to Y */
-0.5,0.72,-0.7,
-1.8,0.42,-0.7,
-1.1,0.65,-1.4, /* 20 */
-1.1,0.52,-0.7,

0.5,0.78,-1.4,
1.8,0.48,-1.4,
1.1,0.55,-0.7,

0.5,0.65,-0.3,
1.8,0.35,-0.3,
1.1,0.4,0.8,
1.1,0.55,-0.3,

-1.6,-0.8,-1.3,
-1.6,-0.8,1.6, /* 30 */
1.7,-0.8,-1.3,
1.7,-0.8,1.6,
-1.3,-0.3,-2.6,
1.3,-0.3,-2.6,
0.9,0.3,-2.6,
-0.8,0.3,-2.6,
};

GLint transporter_f[] = {
6, 4, 3, 9, 13, 14, 10, /* bottom */
7, 0, 1, 2, 3, 4, 5, 6, /* rear */

4, 8, 9, 2, 1, /* R side top */
3, 9, 3, 2, /* R side bot */
4, 10, 11, 6, 5, /* L side top */
3, 10, 5, 4, /* L side bot */

3,  7,  12, 8,  /* top front R face */
3,  7, 11,  15, /* top front L face */
3,  7, 15, 12, /* top front face */

4, 7, 8, 1, 0, /* top R face */
4, 7, 0, 6, 11, /* top L face */

4, 15,14,13,12, /* front */
4, 15, 11, 10, 14, /* front L face */
4, 12, 13, 9, 8, /* front R face */

2, 16, 17, /* I */
2, 18, 19, /* B */
2, 19, 20,
2, 18, 20,
2, 20, 21,

2, 22,23, /* D */
2, 23,24,
2, 24,22,
2, 25,26, /* B */
2, 26,27,
2, 25,27,
2, 27,28,

2, 29,30, /* underside lines */
2, 31,32,

2, 33,34, /* engine */
2, 34,35,
2, 35,36,
2, 36,33,

	0,
};

/*****************************************************************/

/* dodo - from Elite disk image - scaled down by 50 */
/* positive: X // slot, Y |_ slot, Z out through slot */

GLfloat dodo_v[] = {
	0,3,3.92,
	2.86,0.92,3.92,
	1.76,-2.42,3.92,
	-1.76,-2.42,3.92,
	-2.86,0.92,3.92,
	0,4.86,0.92,	/* 5 */
	4.62,1.5,0.92,
	2.86,-3.92,0.92,
	-2.86,-3.92,0.92,
	-4.62,1.5,0.92,
	2.86,3.92,-0.92, /* 10 */
	4.62,-1.5,-0.92,
	0,-4.86,-0.92,
	-4.62,-1.5,-0.92,
	-2.86,3.92,-0.92,
	1.76,2.42,-3.92, /* 15 */
	2.86,-0.92,-3.92,
	0,-3,-3.92,
	-2.86,-0.92,-3.92,
	-1.76,2.42,-3.92,
	-0.6,0.3,3.92, /* 20 */
	-0.6,-0.3,3.92,
	0.6,0.3,3.92,
	0.6,-0.3,3.92,
};

GLint dodo_f[] = {
5, 0,1,2,3,4, /* slot face */
5, 0,5,10,6,1,
5, 1,6,11,7,2,
5, 2,7,12,8,3,
5, 3,8,13,9,4,
5, 4,9,14,5,0,
5, 19,18,17,16,15, /* back face */
5, 5,14,19,15,10,
5, 10,15,16,11,6,
5, 11,16,17,12,7,
5, 12,17,18,13,8,
5, 13,18,19,14,9,
4, 22,23,21,20, /* slot */
	0,
};

/*****************************************************************/

char *ship_names[] = {
	"asp",
	"cobra",
	"coriolis",
	"dodo",
	"gecko",
	"python",
	"thargoid",
  "transporter",
	"viper",
};

#define NUM_ELEM(x) (sizeof (x) / sizeof (*(x)))

GLfloat *ship_v[] = {&asp_v[0], &cobra_v[0], &coriolis_v[0],
	&dodo_v[0], &gecko_v[0], &python_v[0],
	&thargoid_v[0], &transporter_v[0], &viper_v[0]};
GLint   *ship_f[] = {&asp_f[0], &cobra_f[0], &coriolis_f[0],
	&dodo_f[0], &gecko_f[0], &python_f[0],
	&thargoid_f[0], &transporter_f[0], &viper_f[0]};
